{
  "name": "overseer",
  "version": "0.2.0",
  "description": "One agent that oversees others: drive and read other agent sessions (Claude Code) and shells running in tmux panes, turn-based, from outside. Linux + tmux.",
  "author": { "name": "saigonbaddielover" },
  "homepage": "https://github.com/saigonbaddielover/sgbl-overseer",
  "repository": "https://github.com/saigonbaddielover/sgbl-overseer",
  "license": "MIT",
  "keywords": ["tmux", "claude-code", "session-control", "agent-coordination", "hooks"]
}
